<nav class="navdesktop">
    <div class="navdesktop__logo"><i class="fa fa-solid fa-tree"></i>
        <a href="../index.html">
            <p>Forest</p>
        </a>
    </div>
    <ul class="navdesktop__list">
        <li class="listItem first"><a href="../index.html" style="color: #fff;">Home</a></li>
        <li class="listItem"><a href="../index.html#aboutus">O nas</a></li>
        <li class="listItem"><a href="../index.html#offers">Oferta</a></li>
        <li class="listItem"><a href="../kontakt.html">Kontakt</a></li>
    </ul>
</nav>