<nav class="nav">
    <button class="hamburger burger-btn hamburger--spring " type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <div class="nav__hidden-menu">
        <ul>
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#aboutus">
                <li>O nas</li>
            </a>
            <a href="offer">
                <li>Oferta</li>
            </a>
            <a href="contact">
                <li>Kontakt</li>
            </a>
            <a href="#Konsultacja">
                <li>Bezpłatna konsultacja</li>
            </a>
        </ul>
    </div>
</nav>