<nav class="nav-desktop">
    <div class="nav-desktop__items">
        <ul>
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#aboutus">
                <li>O nas</li>
            </a>
            <a href="offer">
                <li>Oferta</li>
            </a>
            <a href="contact">
                <li>Kontakt</li>
            </a>
            <a href="#Konsultacja">
                <li>Bezpłatna konsultacja</li>
            </a>
        </ul>
    </div>
</nav>